DB_URI=mongodb+srv://cluster0:8766263593%40Jk@cluster0.tjqmln6.mongodb.net/jassi
JWT_SECRET=bvgftyhjnUGFTYUI6633bhjnkaz5z5xsxzs44x
EMAIL_PASS=mxzqoaojndfjqplx
KEY_ID=rzp_test_lIAffka8ZIqfaU
KEY_SECRET=lIhTEeoU53SwaQIlITg8qT2y
SESSION_SECRET=zxsrytufgcvnbjjf456789ihvbnkl